{
  "manifest_version": 3,
  "name": "Univerze",
  "version": "1.1",
  "description": "Connect AI to Unity via bridge",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost/*",
    "https://chat.openai.com/*",
    "https://gemini.google.com/*",
    "https://chat.deepseek.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Univerze"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chat.deepseek.com/*",
        "https://gemini.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}